================================================================================
WorldQuant Brain - Components Summary
Region: USA
Generated: 2025-11-02 19:43:15
================================================================================

Total Data Fields:     4035
Total Datasets:          16
Total Operators:         66

================================================================================
DATASETS
================================================================================

analyst4                      :   387 fields
fundamental2                  :   318 fields
fundamental6                  :   992 fields
model16                       :     8 fields
model51                       :    16 fields
model77                       :  1546 fields
news12                        :   322 fields
news18                        :    75 fields
option8                       :    64 fields
option9                       :    74 fields
pv1                           :    23 fields
pv13                          :   168 fields
sentiment1                    :    17 fields
socialmedia12                 :    18 fields
socialmedia8                  :     2 fields
univ1                         :     5 fields

================================================================================
OPERATOR CATEGORIES
================================================================================

Arithmetic                    :  15 operators
Cross Sectional               :   6 operators
Group                         :   6 operators
Logical                       :  11 operators
Time Series                   :  24 operators
Transformational              :   2 operators
Vector                        :   2 operators

================================================================================
FILE STRUCTURE
================================================================================

SUMMARY.txt              - This file (overview & statistics)
operators.txt            - All operators (some marked as [WRAPPER])

fields/                  - Directory containing dataset files
  fields/analyst4.txt
  fields/fundamental2.txt
  fields/fundamental6.txt
  fields/model16.txt
  fields/model51.txt
  fields/model77.txt
  fields/news12.txt
  fields/news18.txt
  fields/option8.txt
  fields/option9.txt
  fields/pv1.txt
  fields/pv13.txt
  fields/sentiment1.txt
  fields/socialmedia12.txt
  fields/socialmedia8.txt
  fields/univ1.txt

================================================================================
COMMONLY USED WRAPPERS
================================================================================

These operators are commonly used to wrap other operators:

  - winsorize: Winsorizes data to specified standard deviations
  - ts_backfill: Backfills missing values in time series
  - ts_forward_fill: Forward fills missing values in time series
  - ts_clean: Cleans time series data
  - ts_scale: Scales time series data
  - ts_normalize: Normalizes time series data

See operators.txt for full details (marked with [WRAPPER] tag)

================================================================================
