================================================================================
Dataset: pv13
Region: USA
Total Fields: 168
Generated: 2025-11-02 19:43:15
================================================================================

   1. pv13_1l_scibr
      grouping fields

   2. pv13_2l_scibr
      grouping fields

   3. pv13_3l_scibr
      grouping fields

   4. pv13_4l_scibr
      grouping fields

   5. pv13_5l_scibr
      grouping fields

   6. pv13_6l_scibr
      grouping fields

   7. pv13_com_page_rank
      the PageRank of competitors

   8. pv13_com_rk_au
      the HITS authority score of competitors

   9. pv13_custretsig_retsig
      Sign of customer return

  10. pv13_di_5l
      grouping fields

  11. pv13_di_6l
      grouping fields

  12. pv13_h2_min2_1k_sector
      Grouping fields for top 1000

  13. pv13_h2_sector
      grouping fields

  14. pv13_h_f1_sector
      grouping fields

  15. pv13_h_f3_sector
      grouping fields

  16. pv13_h_min10_all_sector
      grouping fields

  17. pv13_h_min10_top3000_sector
      grouping fields

  18. pv13_h_min20_top3000_sector
      grouping fields

  19. pv13_h_min22_1000_sector
      Grouping fields for top 1000

  20. pv13_h_min24_500_sector
      Grouping fields for top 500

  21. pv13_h_min2_3000_sector
      grouping fields

  22. pv13_h_min2_focused_pureplay_3000_sector
      grouping fields

  23. pv13_h_min2_focused_sector
      Grouping fields for top 200

  24. pv13_h_min30_3000_mapped_sector
      grouping fields

  25. pv13_h_min51_f3_sector
      grouping fields

  26. pv13_h_min52_1k_sector
      Grouping fields for top 1000

  27. pv13_h_min52_3000_sector
      grouping fields

  28. pv13_h_min5_3000_sector
      grouping fields

  29. pv13_h_min5_500_sector
      Grouping fields

  30. pv13_hierarchy23_513_sector
      grouping fields

  31. pv13_hierarchy23_sector
      grouping fields

  32. pv13_hierarchy2_513_sector
      grouping fields

  33. pv13_hierarchy2_min2_1k_513_sector
      grouping fields

  34. pv13_hierarchy_f1_513_sector
      grouping fields

  35. pv13_hierarchy_f2_513_sector
      grouping fields

  36. pv13_hierarchy_f2_sector
      grouping fields

  37. pv13_hierarchy_f3_513_sector
      grouping fields

  38. pv13_hierarchy_f4_513_sector
      grouping fields

  39. pv13_hierarchy_f4_sector
      grouping fields

  40. pv13_hierarchy_min100_2000_513_sector
      grouping fields

  41. pv13_hierarchy_min100_corr21_513_sector
      grouping fields

  42. pv13_hierarchy_min100_corr21_sector
      grouping fields

  43. pv13_hierarchy_min10_1000_513_sector
      grouping fields

  44. pv13_hierarchy_min10_2k_513_sector
      grouping fields

  45. pv13_hierarchy_min10_2k_sector
      grouping fields

  46. pv13_hierarchy_min10_3k_all_sector
      grouping fields

  47. pv13_hierarchy_min10_513_sector
      grouping fields

  48. pv13_hierarchy_min10_industry_3000_513_sector
      grouping fields

  49. pv13_hierarchy_min10_industry_3000_sector
      grouping fields

  50. pv13_hierarchy_min10_sector
      grouping fields

  51. pv13_hierarchy_min10_sector_3000_513_sector
      grouping fields

  52. pv13_hierarchy_min10_sector_3000_sector
      grouping fields

  53. pv13_hierarchy_min10_top3000_513_sector
      grouping fields

  54. pv13_hierarchy_min20_3k_513_sector
      grouping fields

  55. pv13_hierarchy_min20_3k_sector
      grouping fields

  56. pv13_hierarchy_min20_513_sector
      grouping fields

  57. pv13_hierarchy_min20_f3_513_sector
      grouping fields

  58. pv13_hierarchy_min20_sector
      grouping fields

  59. pv13_hierarchy_min20_top3000_513_sector
      grouping fields

  60. pv13_hierarchy_min22_1000_513_sector
      grouping fields

  61. pv13_hierarchy_min22_513_sector
      grouping fields

  62. pv13_hierarchy_min22_sector
      grouping fields

  63. pv13_hierarchy_min25_513_sector
      grouping fields

  64. pv13_hierarchy_min25_sector
      grouping fields

  65. pv13_hierarchy_min2_1000_513_sector
      grouping fields

  66. pv13_hierarchy_min2_3000_513_sector
      grouping fields

  67. pv13_hierarchy_min2_513_sector
      grouping fields

  68. pv13_hierarchy_min2_focused_only_513_sector
      grouping fields

  69. pv13_hierarchy_min2_focused_only_sector
      grouping fields

  70. pv13_hierarchy_min2_focused_pureplay_3000_513_sector
      grouping fields

  71. pv13_hierarchy_min2_focused_pureplay_513_sector
      grouping fields

  72. pv13_hierarchy_min2_focused_pureplay_sector
      grouping fields

  73. pv13_hierarchy_min2_pureplay_only_513_sector
      grouping fields

  74. pv13_hierarchy_min2_pureplay_only_sector
      grouping fields

  75. pv13_hierarchy_min2_sector
      grouping fields

  76. pv13_hierarchy_min30_3000_513_sector
      grouping fields

  77. pv13_hierarchy_min30_3000_mapped_513_sector
      grouping fields

  78. pv13_hierarchy_min30_513_sector
      grouping fields

  79. pv13_hierarchy_min30_sector
      grouping fields

  80. pv13_hierarchy_min40_3000_513_sector
      grouping fields

  81. pv13_hierarchy_min50_f3_513_sector
      grouping fields

  82. pv13_hierarchy_min51_f1_513_sector
      grouping fields

  83. pv13_hierarchy_min51_f1_sector
      grouping fields

  84. pv13_hierarchy_min51_f2_513_sector
      grouping fields

  85. pv13_hierarchy_min51_f2_sector
      grouping fields

  86. pv13_hierarchy_min51_f3_513_sector
      grouping fields

  87. pv13_hierarchy_min51_f4_513_sector
      grouping fields

  88. pv13_hierarchy_min51_f4_sector
      grouping fields

  89. pv13_hierarchy_min52_1k_513_sector
      grouping fields

  90. pv13_hierarchy_min52_2k_513_sector
      grouping fields

  91. pv13_hierarchy_min52_2k_sector
      grouping fields

  92. pv13_hierarchy_min52_513_sector
      grouping fields

  93. pv13_hierarchy_min52_sector
      grouping fields

  94. pv13_hierarchy_min54_3000_sector
      grouping fields

  95. pv13_hierarchy_min5_1000_513_sector
      grouping fields

  96. pv13_hierarchy_min5_3000_513_sector
      grouping fields

  97. pv13_hierarchy_min5_513_sector
      grouping fields

  98. pv13_hierarchy_min5_corr21_1000_513_sector
      grouping fields

  99. pv13_hierarchy_min5_f3g2_sector
      grouping fields

 100. pv13_hierarchy_min5_sector
      grouping fields

 101. pv13_hierarchy_sector
      grouping fields

 102. pv13_hierarchys32_513_sector
      grouping fields

 103. pv13_hierarchys32_sector
      grouping fields

 104. pv13_new_1l_scibr
      grouping fields

 105. pv13_new_2l_scibr
      grouping fields

 106. pv13_new_3l_scibr
      grouping fields

 107. pv13_new_4l_scibr
      grouping fields

 108. pv13_new_5l_scibr
      grouping fields

 109. pv13_new_6l_scibr
      grouping fields

 110. pv13_ompetitorgraphrank_hub_rank
      the HITS hub score of competitors

 111. pv13_percentregion
      Exposure percentage

 112. pv13_r2_liquid_min10_sector
      grouping fields

 113. pv13_r2_liquid_min2_sector
      grouping fields

 114. pv13_r2_liquid_min5_sector
      grouping fields

 115. pv13_r2_min10_1000_sector
      grouping fields

 116. pv13_r2_min10_3000_sector
      grouping fields

 117. pv13_r2_min20_1000_sector
      grouping fields

 118. pv13_r2_min20_3000_sector
      grouping fields

 119. pv13_r2_min2_1000_sector
      grouping fields

 120. pv13_r2_min2_3000_sector
      grouping fields

 121. pv13_r2_min5_1000_sector
      grouping fields

 122. pv13_r2_min5_3000_sector
      grouping fields

 123. pv13_rcsed_6l
      grouping fields

 124. pv13_region
      Unique code of the region

 125. pv13_reportperiodend
      Stated end date for the report

 126. pv13_reportperiodlen
      The number of units which the report covers prior to the stated end date

 127. pv13_reporttype
      Type of report

 128. pv13_revere_city
      City code

 129. pv13_revere_company_total
      Total number of companies in the sector

 130. pv13_revere_comproduct_company
      Company product

 131. pv13_revere_country
      Country code

 132. pv13_revere_index_cap
      Company market capitalization

 133. pv13_revere_index_value
      Value of specified index for the date

 134. pv13_revere_key_sector_total
      Number of key focus sectors for the company

 135. pv13_revere_level
      Level of the sector within the hierarchy

 136. pv13_revere_parent
      Code of parent sector

 137. pv13_revere_term
      Indicates when a sector is the terminal sector (i.e., no sub-sectors)

 138. pv13_revere_term_sector_total
      Number of terminal sectors for the company

 139. pv13_revere_zipcode
      Zip code

 140. pv13_reveremap
      Mapping data

 141. pv13_rha2_min10_1000_513_sector
      grouping fields

 142. pv13_rha2_min10_3000_513_sector
      grouping fields

 143. pv13_rha2_min10_513_sector
      grouping fields

 144. pv13_rha2_min10_sector
      grouping fields

 145. pv13_rha2_min20_3000_513_sector
      grouping fields

 146. pv13_rha2_min20_513_sector
      grouping fields

 147. pv13_rha2_min20_sector
      grouping fields

 148. pv13_rha2_min2_1000_513_sector
      grouping fields

 149. pv13_rha2_min2_3000_513_sector
      grouping fields

 150. pv13_rha2_min2_513_sector
      grouping fields

 151. pv13_rha2_min2_sector
      grouping fields

 152. pv13_rha2_min30_3000_513_sector
      grouping fields

 153. pv13_rha2_min40_3000_513_sector
      grouping fields

 154. pv13_rha2_min5_1000_513_sector
      grouping fields

 155. pv13_rha2_min5_3000_513_sector
      grouping fields

 156. pv13_rha2_min5_513_sector
      grouping fields

 157. pv13_rha2_min5_sector
      grouping fields

 158. pv13_ustomergraphrank_auth_rank
      the HITS authority score of customers

 159. pv13_ustomergraphrank_hub_rank
      the HITS hub score of customers

 160. pv13_ustomergraphrank_page_rank
      the PageRank of customers

 161. rel_num_all
      number of the companies whose product overlapped with the instrument

 162. rel_num_comp
      number of the instrument's competitors

 163. rel_num_cust
      number of the instrument's customers

 164. rel_num_part
      number of the instrument's partners

 165. rel_ret_all
      Averaged one-day return of the companies whose product overlapped with the instrument

 166. rel_ret_comp
      Averaged one-day return of the competing companies

 167. rel_ret_cust
      averaged one-day-return of the instrument's customers

 168. rel_ret_part
      Averaged one-day return of the instrument's partners

